<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../core/assets/textures/grass.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>4</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../images/grass.png</key>
            <key type="filename">../images/grass_corner_bottom_left.png</key>
            <key type="filename">../images/grass_corner_bottom_right.png</key>
            <key type="filename">../images/grass_corner_top_left.png</key>
            <key type="filename">../images/grass_corner_top_right.png</key>
            <key type="filename">../images/grass_corners.png</key>
            <key type="filename">../images/grass_gulf_bottom.png</key>
            <key type="filename">../images/grass_gulf_bottom_edge.png</key>
            <key type="filename">../images/grass_gulf_bottom_left.png</key>
            <key type="filename">../images/grass_gulf_bottom_right.png</key>
            <key type="filename">../images/grass_gulf_left.png</key>
            <key type="filename">../images/grass_gulf_left_edge.png</key>
            <key type="filename">../images/grass_gulf_right.png</key>
            <key type="filename">../images/grass_gulf_right_edge.png</key>
            <key type="filename">../images/grass_gulf_top.png</key>
            <key type="filename">../images/grass_gulf_top_edge.png</key>
            <key type="filename">../images/grass_gulf_top_left.png</key>
            <key type="filename">../images/grass_gulf_top_right.png</key>
            <key type="filename">../images/grass_half_horizontal_left_left.png</key>
            <key type="filename">../images/grass_half_horizontal_left_right.png</key>
            <key type="filename">../images/grass_half_horizontal_right_left.png</key>
            <key type="filename">../images/grass_half_horizontal_right_right.png</key>
            <key type="filename">../images/grass_half_vertical_down_left.png</key>
            <key type="filename">../images/grass_half_vertical_down_right.png</key>
            <key type="filename">../images/grass_half_vertical_up_left.png</key>
            <key type="filename">../images/grass_half_vertical_up_right.png</key>
            <key type="filename">../images/grass_horizontal_down.png</key>
            <key type="filename">../images/grass_horizontal_up.png</key>
            <key type="filename">../images/grass_narrow_horizontal.png</key>
            <key type="filename">../images/grass_narrow_vertical.png</key>
            <key type="filename">../images/grass_slash_backward.png</key>
            <key type="filename">../images/grass_slash_forward.png</key>
            <key type="filename">../images/grass_surround.png</key>
            <key type="filename">../images/grass_t_down.png</key>
            <key type="filename">../images/grass_t_left.png</key>
            <key type="filename">../images/grass_t_right.png</key>
            <key type="filename">../images/grass_t_up.png</key>
            <key type="filename">../images/grass_triplet_bottom_left.png</key>
            <key type="filename">../images/grass_triplet_bottom_right.png</key>
            <key type="filename">../images/grass_triplet_top_left.png</key>
            <key type="filename">../images/grass_triplet_top_right.png</key>
            <key type="filename">../images/grass_turn_down_left.png</key>
            <key type="filename">../images/grass_turn_down_right.png</key>
            <key type="filename">../images/grass_turn_up_left.png</key>
            <key type="filename">../images/grass_turn_up_right.png</key>
            <key type="filename">../images/grass_vertical_left.png</key>
            <key type="filename">../images/grass_vertical_right.png</key>
            <key type="filename">../images/path.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../images/grass.png</filename>
            <filename>../images/grass_corner_bottom_left.png</filename>
            <filename>../images/grass_corner_bottom_right.png</filename>
            <filename>../images/grass_corner_top_left.png</filename>
            <filename>../images/grass_corner_top_right.png</filename>
            <filename>../images/grass_corners.png</filename>
            <filename>../images/grass_gulf_bottom.png</filename>
            <filename>../images/grass_gulf_bottom_edge.png</filename>
            <filename>../images/grass_gulf_bottom_left.png</filename>
            <filename>../images/grass_gulf_bottom_right.png</filename>
            <filename>../images/grass_gulf_left.png</filename>
            <filename>../images/grass_gulf_left_edge.png</filename>
            <filename>../images/grass_gulf_right.png</filename>
            <filename>../images/grass_gulf_right_edge.png</filename>
            <filename>../images/grass_gulf_top.png</filename>
            <filename>../images/grass_gulf_top_edge.png</filename>
            <filename>../images/grass_gulf_top_left.png</filename>
            <filename>../images/grass_gulf_top_right.png</filename>
            <filename>../images/grass_half_horizontal_left_left.png</filename>
            <filename>../images/grass_half_horizontal_left_right.png</filename>
            <filename>../images/grass_half_horizontal_right_left.png</filename>
            <filename>../images/grass_half_horizontal_right_right.png</filename>
            <filename>../images/grass_half_vertical_down_left.png</filename>
            <filename>../images/grass_half_vertical_down_right.png</filename>
            <filename>../images/grass_half_vertical_up_left.png</filename>
            <filename>../images/grass_half_vertical_up_right.png</filename>
            <filename>../images/grass_horizontal_down.png</filename>
            <filename>../images/grass_horizontal_up.png</filename>
            <filename>../images/grass_narrow_horizontal.png</filename>
            <filename>../images/grass_narrow_vertical.png</filename>
            <filename>../images/grass_slash_backward.png</filename>
            <filename>../images/grass_slash_forward.png</filename>
            <filename>../images/grass_surround.png</filename>
            <filename>../images/grass_t_down.png</filename>
            <filename>../images/grass_t_left.png</filename>
            <filename>../images/grass_t_right.png</filename>
            <filename>../images/grass_t_up.png</filename>
            <filename>../images/grass_triplet_bottom_left.png</filename>
            <filename>../images/grass_triplet_bottom_right.png</filename>
            <filename>../images/grass_triplet_top_left.png</filename>
            <filename>../images/grass_triplet_top_right.png</filename>
            <filename>../images/grass_turn_down_left.png</filename>
            <filename>../images/grass_turn_down_right.png</filename>
            <filename>../images/grass_turn_up_left.png</filename>
            <filename>../images/grass_turn_up_right.png</filename>
            <filename>../images/grass_vertical_left.png</filename>
            <filename>../images/grass_vertical_right.png</filename>
            <filename>../images/path.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
