grass.png
size: 936, 288
format: RGBA8888
filter: Linear,Linear
repeat: none
grass_a
  rotate: false
  xy: 4, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_b
  rotate: false
  xy: 76, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_c
  rotate: false
  xy: 148, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_corner_bottom_left
  rotate: false
  xy: 220, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_corner_bottom_right
  rotate: false
  xy: 292, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_corner_top_left
  rotate: false
  xy: 364, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_corner_top_right
  rotate: false
  xy: 436, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_corners
  rotate: false
  xy: 508, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_dec
  rotate: false
  xy: 580, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
grass_gulf_bottom
  rotate: false
  xy: 652, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_gulf_bottom_edge
  rotate: false
  xy: 724, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_gulf_bottom_left
  rotate: false
  xy: 796, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_gulf_bottom_right
  rotate: false
  xy: 868, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_gulf_left
  rotate: false
  xy: 4, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_gulf_left_edge
  rotate: false
  xy: 76, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_gulf_right
  rotate: false
  xy: 148, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_gulf_right_edge
  rotate: false
  xy: 220, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_gulf_top
  rotate: false
  xy: 292, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_gulf_top_edge
  rotate: false
  xy: 364, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_gulf_top_left
  rotate: false
  xy: 436, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_gulf_top_right
  rotate: false
  xy: 508, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_half_horizontal_left_left
  rotate: false
  xy: 580, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_half_horizontal_left_right
  rotate: false
  xy: 652, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_half_horizontal_right_left
  rotate: false
  xy: 724, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_half_horizontal_right_right
  rotate: false
  xy: 796, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_half_vertical_down_left
  rotate: false
  xy: 868, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_half_vertical_down_right
  rotate: false
  xy: 4, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_half_vertical_up_left
  rotate: false
  xy: 76, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_half_vertical_up_right
  rotate: false
  xy: 148, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_horizontal_down
  rotate: false
  xy: 220, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_horizontal_up
  rotate: false
  xy: 292, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_narrow_horizontal
  rotate: false
  xy: 364, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_narrow_vertical
  rotate: false
  xy: 436, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_slash_backward
  rotate: false
  xy: 508, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_slash_forward
  rotate: false
  xy: 580, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_surround
  rotate: false
  xy: 652, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_t_down
  rotate: false
  xy: 724, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_t_left
  rotate: false
  xy: 796, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_t_right
  rotate: false
  xy: 868, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_t_up
  rotate: false
  xy: 4, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_triplet_bottom_left
  rotate: false
  xy: 76, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_triplet_bottom_right
  rotate: false
  xy: 148, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_triplet_top_left
  rotate: false
  xy: 220, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_triplet_top_right
  rotate: false
  xy: 292, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_turn_down_left
  rotate: false
  xy: 364, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_turn_down_right
  rotate: false
  xy: 436, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_turn_up_left
  rotate: false
  xy: 508, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_turn_up_right
  rotate: false
  xy: 580, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_vertical_left
  rotate: false
  xy: 652, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_vertical_right
  rotate: false
  xy: 724, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path
  rotate: false
  xy: 796, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
